{
  "name": "hello-world-vitepress",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "start": "serve docs/.vitepress/dist"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-rc.21"
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}
